# This configuration is very limited because there are no real conditions 
# Advantages of starship: speed + multi-shell 

# Changes that i would like (but doesnt seem possible):
# shouldnt show truncation when it's truncated to repo
# or alternatively highlight repo in other color (https://github.com/starship/starship/pull/2010)
# cant set custom variables (eg recurring color)
# cant access 'current' $COLUMNS


# Layout for the future (currently can't hide [] when content is empty):
# ┌─[1]─[bsh]─[username:repo/path/]─[master[✗!]]─[.venv]─[V]─┄
# ╰❯


# Different characters: (https://en.wikipedia.org/wiki/Box_Drawing_(Unicode_block))
# ╭╰ ┌└


format = """
[┌─$status─\\[](yellow)\
$shell\
($username${custom.sudo}$hostname:)\
$directory\
$git_branch$git_status\
$python\

[\\]─$character┄](yellow)
[╰❯](yellow)"""


[character]
# Inditator for Vim mode
# format = "❯" 
format = "$symbol"
success_symbol = ""
error_symbol = ""
vimcmd_symbol = "\\[[V](bold green)\\]─"
vimcmd_visual_symbol = "\\[[V](bold blue)\\]─"
vimcmd_replace_symbol = "\\[[V](bold purple)\\]─"
vimcmd_replace_one_symbol = "\\[[V](bold purple)\\]─"

[status]
disabled = false
format = "[\\[$status\\]](red)"

[shell]
disabled = false
# Dont show for default (fish)
fish_indicator = ""
# Add space behind shell names
bash_indicator = "bsh "
zsh_indicator = "zsh "
format = "[$indicator](purple)"

[username]
show_always = true
format = "[$user]($style)"
style_user = "bright-yellow"

[hostname]
format = "@[$hostname]($style)"

[directory]
truncation_length = 3
#fish_style_pwd_dir_length = 2
#truncation_symbol = "…/"
# Add / to end of path -> but bug when viewing root dir
format = "[$path/]($style)[$read_only]($read_only_style)"
repo_root_style = "italic bright-cyan"
repo_root_format ="[$repo_root]($style $repo_root_style)[$path/]($style)[$read_only]($read_only_style)"

[git_branch]
# no space in symbol
symbol = ""
format = " [$symbol$branch]($style)"

[git_status]
# Default icons are not included in Nerd Fonts and aren't always centered
# Icons found here: https://www.nerdfonts.com/cheat-sheet
conflicted = "󱐋"
ahead = ""
behind = ""
diverged = "󰧈"
deleted = "✗"
format = '([\[$all_status$ahead_behind\]]($style))'

[python]
# Indicate if virtual env is activated
# The leading space is always visible :(
format = " [$virtualenv](blue)"

# Normal sudo block doesn't work the same way as this
[custom.sudo]
disabled = false
when = "sudo -Nnv"
format = "[$symbol](red)"
symbol = "↯"
